VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=669b9b900005c451cc9d
VITE_APPWRITE_BUCKET_ID=669b9db1003d9f58d50c
VITE_APPWRITE_COLLECTION_ID=669b9c6b001ce5514f12
VITE_APPWRITE_DATABASE_ID=669b9c3f0031a002365e

